# Create a S3 bucket.This bucket is Private
Resources:
  MyS3PrivateBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: "test-bucket-cf-from-another-stack"  

   